[custom]
custom_proxy_group=DEFAULT`select`.
enable_rule_generator=true
overwrite_original_rules=true
ruleset=DEFAULT,[]FINAL
add_emoji=false
remove_old_emoji=true

clash_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
loon_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
mellow_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
quan_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
quanx_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
singbox_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
sssub_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
surfboard_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
surge_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
