[custom]
enable_rule_generator=true
overwrite_original_rules=true
ruleset=MAIN,[]FINAL
custom_proxy_group=MAIN`select`[]DIRECT`[]REJECT

add_emoji=true
remove_old_emoji=true

clash_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
loon_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
mellow_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
quan_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
quanx_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
singbox_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
sssub_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
surfboard_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
surge_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/null
